<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="BEA960AD8EA53446CCDCE2EC7A13C6DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7d8390df-d1f0-6f48-a740-79638af6e361"
   xmpMM:DocumentID="2511af80-98ab-fbed-5119-99ab0000008b"
   xmpMM:OriginalDocumentID="xmp.did:14ace206-d894-6541-8471-feb93473f8a5"
   xmp:MetadataDate="2022-03-03T01:51:40Z"
   xmp:ModifyDate="2022-03-03T01:51:40Z"
   xmp:CreateDate="2022-03-03T01:51:10"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="BMP">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f4981dde-7479-cea8-85a1-31b7000000b8"
      stEvt:when="2022-03-03T01:51:40Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:668749d0-0142-c543-9f9d-693ff22d5fa7"
      stEvt:when="2022-03-03T01:51:40Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d8390df-d1f0-6f48-a740-79638af6e361"
      stEvt:when="2022-03-03T01:51:40Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="5139"
    xmpDM:scale="1001/60000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994NonDropTimecode"
    xmpDM:timeValue="00:01:45:32"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:45:32"
    xmpDM:timeFormat="5994NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>